{
  "name": "inonego-skills",
  "description": "inonego의 작업 계획, 프로그래밍, 테스트 설계, Unity 개발 스킬 모음입니다.",
  "version": "1.1.0",
  "author": {
    "name": "inonego"
  },
  "skills": [
    "./skills/planning",
    "./skills/programmer",
    "./skills/test-design",
    "./skills/dev-unity",
    "./skills/target-state-implementation"
  ]
}
